OOP_31/MainWindow.xaml

<Window x:Class="OOP_31.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диспетчер процесів" Height="450" Width="800" Icon="/ProcessViewer.ico" Background="#FF333131">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="552*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="ProcessList" Margin="10,10,0,40" MouseRightButtonUp="ProcessList_RightClick"
                  ItemsSource="{Binding}" Grid.ColumnSpan="4" Background="#FF8A8686">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я" DisplayMemberBinding="{Binding ProcessName}" Width="300">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                    <GridViewColumn Header="Ідентифікатор процесу" DisplayMemberBinding="{Binding Id}" Width="200">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <EventSetter Event="Click" Handler="GridViewColumnHeader_Click"/>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показати деталі" Click="ShowDetails_Click"/>
                    <MenuItem Header="Показати потоки та модулі" Click="ShowThreadsAndModules_Click"/>
                    <MenuItem Header="Завершити процес" Click="KillProcess_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="RefreshButton_Click" Width="140" Height="20" Grid.ColumnSpan="3" Background="#FF333131" Foreground="Wheat"/>
        <Button Content="Експорт у файл" HorizontalAlignment="Right" Margin="0,0,0,10" VerticalAlignment="Bottom" Click="ExportButton_Click" Width="150" Height="20" Grid.Column="2" Background="#FF333131" Foreground="Wheat" Grid.ColumnSpan="2"/>
    </Grid>
</Window>